{
	"name": "2048",
	"short_name": "2048",
	"start_url": "/",
	"display": "standalone",
	"description": "2048 Game",
	"theme_color": "#faf8ef",
	"background_color": "#faf8ef",
	"orientation": "any",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
            "purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
            "purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
            "purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
            "purpose": "maskable"
		}
	]
}
